
# copy to /etc/systemd/system

[Unit]
Description=Skeleton of a Python Daemon™


[Service]
# change to the appropriate path below:
ExecStart=/full/path/to/pysysd

#~ default type is simple, notify requires python-systemd or sdnotify
Type=notify


[Install]
WantedBy=multi-user.target
